@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* font-family: 'Lexend Deca', sans-serif; */
/* font-family: 'Inter', sans-serif; */

:root{
  --main-background:hsl(233, 47%, 7%);
  --card-background:hsl(244, 38%, 16%);
  --accent:hsl(277, 64%, 61%);
  --main-heading:hsl(0, 0%, 100%);
  --main-paragraph:hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Inter', sans-serif;
  background-color: var(--main-background);
  font-size: 15px;
}

.container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
}

.card{
  background-color: var(--card-background);
  display: flex;
  align-items: stretch;
  justify-content: center;
  border-radius: 10px;
}
.text{
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text h1{
  color: var(--main-heading);
  font-size: 33.6px;
  font-weight: 700;
  line-height: 43.84px;
  letter-spacing: 1.12px;
  margin-bottom: 26.4px;
}
.text h1 span{
  color: var(--accent);
}
.main-paragraph{
  color: var(--main-paragraph);
  line-height: 1.6;
  width: 75%;
  margin-top: -50px;
}
.caption{
  display: flex;
  justify-content: space-between;
  width: 70%;
  text-align: left;
}
.caption .title{
  color: var(--main-heading);
  font-weight: bold;
  font-size: 24px;
}

.caption .box p{
  color: var(--main-paragraph);
  margin-top: 7px;
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  opacity: 0.8;
  font-weight: 400;
  font-size: 15px;
}
.image{
  background-color: var(--accent);
  position: relative;
  border-radius: 0 10px 10px 0;
}
img{
  height: 100%;
  border-radius: 0 10px 10px 0;
  margin-right: 5px;
  mix-blend-mode: multiply; 
}
.mobile{
  display: none;
}
.pink{
  position: absolute;
  top:0;
  left:0;
  background-color: var(--accent);
  width: 100%;
  height: 100%;
  opacity: 0.25;
  border-radius: 0 10px 10px 0;
}

@media (max-width:375px) {
  .container{
    padding: 0;
    margin: 50px 0;
  }
  .card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 88%;
  }
  .desktop{
    display: none;
  }
  .mobile{
    display: block;
    width: 100%;
  }
  .text{
    padding: 10px;
    text-align: center;
  }
  .text h1{
    font-size: 27px;
    line-height: 1.1;
    margin:30px 0 0 0;
  }
  .text .main-paragraph{
    margin: 15px auto;
    text-align: center;
    width: 85%;
    opacity: 0.8;
  }
  .caption{
    flex-direction: column;
    margin: 20px auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .caption .box{
    margin-bottom: 20px;
  }
  .caption .title{
    font-size: 23px;
  }
  .caption .box p{
    font-size: 13px;
  }
}